.rounded-corners (@radius: 5px) {border-radius: @radius; -webkit-border-radius: @radius;-moz-border-radius: @radius;}
.box-shadow (@h, @v, @b, @c){box-shadow: @h + 0px @v + 0px @b + 0px @c;-webkit-box-shadow: @h + 0px @v + 0px @b + 0px @c;-moz-box-shadow:    @h + 0px @v + 0px @b + 0px @c;}
.b{border: 1px solid #000;}
a{text-decoration: none;color: inherit;}
.clear{float: none;clear: both;}
body{margin: auto;word-wrap: break-word;}

